# PTZ.HomeManagement

./: .gitignore  .gitmodules  .travis.yml  PTZ.HomeManagement.sln  README.md  build.sh  commands.bat  deploy-edge.sh  deploy-latest.sh  deploy.sh  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.portainer.yml  docker-compose.yml  portainer-compose.cockroachdb.yml  portainer-compose.postgreSQL.yml  portainer-compose.sqlserver.yml  portainer-compose.yml  sonar-project.properties
CI/: build.sh
PTZ.HomeManagement/: Dockerfile  PTZ.HomeManagement.csproj  PTZHomeManagement  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  bundleconfig.json.bindings  gulpfile.js  nlog.config  nuget.config  package-lock.json  package.json  ptzhz.db
PTZ.HomeManagement.Core.Data.EF/: ApplicationDbContext.cs  PTZ.HomeManagement.Core.Data.EF.csproj  SeedData.cs
PTZ.HomeManagement.Core.Data.EF/Migrations/: 20180808011831_Initial.Designer.cs  20180808011831_Initial.cs  20180818225227_AddNameToUser.Designer.cs  20180818225227_AddNameToUser.cs  20180819020146_KeyValuesCollection.Designer.cs  20180819020146_KeyValuesCollection.cs  20180830022047_AddConfiguration.Designer.cs  20180830022047_AddConfiguration.cs  20181107141141_AppPassword.Designer.cs  20181107141141_AppPassword.cs  ApplicationDbContextModelSnapshot.cs
PTZ.HomeManagement.Core.Services/: EmailSender.cs  PTZ.HomeManagement.Core.Services.csproj
PTZ.HomeManagement.Core.Services/Interfaces/: ICoreService.cs  IEmailSender.cs
PTZ.HomeManagement.ExpirationReminder.Core/: PTZ.HomeManagement.ExpirationReminder.Core.csproj
PTZ.HomeManagement.ExpirationReminder.Core/Enums/: RegexTarget.cs  ReminderNotifyPeriodType.cs  ReminderNotifyType.cs  ReminderStateType.cs  ReminderType.cs
PTZ.HomeManagement.ExpirationReminder.Core/Models/: ImportSetting.cs  Reminder.cs  ReminderCategory.cs  ReminderCategoryReminder.cs
PTZ.HomeManagement.ExpirationReminder.Core/Resources/: ExpirationReminderResources.pt-PT.Designer.cs  ExpirationReminderResources.pt-PT.resx
PTZ.HomeManagement.ExpirationReminder.Data.Core/: ExpirationReminderRepository.cs  IExpirationReminderRepository.cs  PTZ.HomeManagement.ExpirationReminder.Data.Core.csproj
PTZ.HomeManagement.ExpirationReminder.Data.Core.EF/: ExpirationReminderDbContext.cs  PTZ.HomeManagement.ExpirationReminder.Data.Core.EF.csproj
PTZ.HomeManagement.ExpirationReminder.Data.Core.EF/Migrations/: 20180923025250_AddReminder.Designer.cs  20180923025250_AddReminder.cs  20181007205919_AddCategories_AddNotesToReminder.Designer.cs  20181007205919_AddCategories_AddNotesToReminder.cs  20181008013628_AddCategories_Relations.Designer.cs  20181008013628_AddCategories_Relations.cs  20181021211907_Add Sent Status Reminder.Designer.cs  20181021211907_Add Sent Status Reminder.cs  20181028025105_Add Closed State.Designer.cs  20181028025105_Add Closed State.cs  20181107133844_Import Settings.Designer.cs  20181107133844_Import Settings.cs  20181107165333_Add Name to Import Settings.Designer.cs  20181107165333_Add Name to Import Settings.cs  20181107173349_Change Labels to Label.Designer.cs  20181107173349_Change Labels to Label.cs  ExpirationReminderDbContextModelSnapshot.cs
PTZ.HomeManagement.ExpirationReminder.Services/: ExpirationReminderService.cs  IExpirationReminderService.cs  PTZ.HomeManagement.ExpirationReminder.Services.csproj
PTZ.HomeManagement.Lib/: PTZ.HomeManagement.Lib.csproj
PTZ.HomeManagement.Lib.Core/: PTZ.HomeManagement.Core.csproj
PTZ.HomeManagement.Lib.Core/Enums/: DatabaseType.cs  SortOrder.cs
PTZ.HomeManagement.Lib.Core/Interfaces/: IPTZHMContext.cs  IWorker.cs  IWorkerJob.cs
PTZ.HomeManagement.Lib.Core/Models/: ApplicationUser.cs  Configuration.cs  EmailSenderException.cs  EmailSettings.cs  KeyValuesCollection.cs  Roles.cs
PTZ.HomeManagement.Lib.Core/Utils/: DatabaseUtils.cs  EnumExtensions.cs  LocalizedDescriptionAttribute.cs
PTZ.HomeManagement.Lib/Data/: ApplicationDbContext.cs  Roles.cs  SeedData.cs  SortOrder.cs
PTZ.HomeManagement.Lib/Interfaces/: ICoreService.cs
PTZ.HomeManagement.Lib/Models/: ApplicationUser.cs  EmailSettings.cs  FileUpload.cs
PTZ.HomeManagement.Lib/Services/: CoreService.cs  EmailSender.cs  MyFinanceService.cs
PTZ.HomeManagement.MyFinance.Data/: MyFinanceRepository.cs  PTZ.HomeManagement.MyFinance.Data.EF.csproj  nuget.config
PTZ.HomeManagement.MyFinance.Data.Core/: IMyFinanceRepository.cs  MyFinanceRepository.cs  PTZ.HomeManagement.MyFinance.Data.Core.csproj
PTZ.HomeManagement.MyFinance.Data.Core/Interfaces/: IMyFinanceRepository.cs
PTZ.HomeManagement.MyFinance.Data.Core/MyFinanceRepository/: MyFinanceRepository_BankAccount.cs  MyFinanceRepository_BankAccountMovements.cs  MyFinanceRepository_Categories.cs
PTZ.HomeManagement.MyFinance.Data/Migrations/: 20180808012022_Initial.Designer.cs  MyFinanceDbContextModelSnapshot.cs
PTZ.HomeManagement.MyFinance.Services/: IMyFinanceService.cs  MyFinanceService.cs  PTZ.HomeManagement.MyFinance.Services.csproj
PTZ.HomeManagement.MyFinance.Services.Test/: MyFinanceServiceTests.cs  PTZ.HomeManagement.MyFinance.Services.Test.csproj
PTZ.HomeManagement.MyFinance.Services/Import/: BankAccountMovementImport.cs  BankAccountMovementImportBpi.cs  BankAccountMovementImportCgd.cs  BankAccountMovementImportFactory.cs
PTZ.HomeManagement.MyFinance.Services/Interfaces/: IMyFinanceService.cs
PTZ.HomeManagement.MyFinance.Services/MyFinanceService/: MyFinanceService_BankAccount.cs  MyFinanceService_BankAccountMovements.cs  MyFinanceService_Categories.cs
PTZ.HomeManagement.Worker/: Dockerfile  LogLevel.cs  PTZ.HomeManagement.Worker.csproj  Program.cs
PTZ.HomeManagement.Worker/EmailTemplates/: SendEmailsForExpiredAndExpiringReminders.cshtml
PTZ.HomeManagement/Controllers/: AccountController.cs  ControlController.cs  ControllController.cs  DemoController.cs  ExpirationReminderController.cs  HomeController.cs  ManageController.cs  MyFinanceController.cs
PTZ.HomeManagement/Extensions/: EmailSenderExtensions.cs  PresentationActionFilter.cs  (+2 more)
(+328 files in other folders)
