<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>70b9f108-2c51-44c9-883e-6aa7c6753b07</ProjectGuid>
    <DockerLaunchBrowser>True</DockerLaunchBrowser>
    <DockerServiceUrl>http://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>ptz.homemanagement</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="commands.bat" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="docker-compose.ci.build.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="portainer-compose.sqlserver.yml">
      <DependentUpon>portainer-compose.yml</DependentUpon>
    </None>
    <None Include="portainer-compose.PostgreSQL.yml">
      <DependentUpon>portainer-compose.yml</DependentUpon>
    </None>
    <None Include="portainer-compose.yml" />
  </ItemGroup>
</Project>