<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTZ.HomeManagement.Lib.Core\PTZ.HomeManagement.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ExpirationReminderResources.pt-PT.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExpirationReminderResources.pt-PT.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ExpirationReminderResources.pt-PT.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExpirationReminderResources.pt-PT.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
