<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTZ.HomeManagement.Core.Services\PTZ.HomeManagement.Core.Services.csproj" />
    <ProjectReference Include="..\PTZ.HomeManagement.ExpirationReminder.Data.Core\PTZ.HomeManagement.ExpirationReminder.Data.Core.csproj" />
    <ProjectReference Include="..\PTZ.HomeManagement.Core.Data\PTZ.HomeManagement.Core.Data.csproj" />
    <ProjectReference Include="..\PTZ.HomeManagement.ExpirationReminder.Core\PTZ.HomeManagement.ExpirationReminder.Core.csproj" />
    <ProjectReference Include="..\PTZ.HomeManagement.Lib.Core\PTZ.HomeManagement.Core.csproj" />
  </ItemGroup>

</Project>
